{
  "name": "sequelize-passport-example",
  "version": "1.0.0",
  "description": "Using Passport with Sequelize and MySQL",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyndachiwetelu/using-passport-with-sequelize-and-mysql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lyndachiwetelu/node-passport-with-sequelize-and-mysql-example/issues"
  },
  "homepage": "https://github.com/lyndachiwetelu/node-passport-with-sequelize-and-mysql-example#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.16.0",
    "chance": "^1.0.10",
    "client-sessions": "^0.8.0",
    "connect-flash": "^0.1.1",
    "crossdomain": "0.0.1",
    "ddos": "^0.1.24",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-ipfilter": "^0.3.1",
    "express-session": "^1.15.0",
    "helmet": "^3.6.1",
    "helmet-crossdomain": "^0.1.0",
    "jade": "^1.11.0",
    "md5": "^2.2.1",
    "moment": "^2.18.1",
    "mysql": "^2.13.0",
    "node-firewall": "^0.2.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "php-node": "0.0.2",
    "ping": "^0.2.2",
    "replace": "^0.3.0",
    "robots.txt": "^1.1.0",
    "sequelize": "^3.30.4",
    "sleep": "^5.1.1",
    "socket.io": "^2.0.3",
    "string": "^3.3.3",
    "timethat": "0.0.3",
    "unix-time": "^1.0.1",
    "unix-timestamp": "^0.2.0"
  },
  "devDependencies": {
    "handlebars-helper-css": "^0.1.0"
  }
}
